# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.8


# Mod Information
mod_version = 1.0.0
maven_group = me.ultrusmods
archives_base_name = originsjs

# Dependencies
fabric_version=0.56.1+1.19
emi_version=0.2.0+1.19
kubejs_version=1900.5.5-build.27
origins_version=1.6.2